++++++++[>++++++++++<-]>+++.
<++[>++++++++++<-]>----.
+++++.
+++++++..
---.
<++++++++++.

Action: Print School\n

Ascii: (83)(99)(104)(111)(111)(108)(10)

Solution Steps:
Step 1 (ascii 83):
Add 8 bytes to cell 1 and continue to add 10 bytes to cell 2
While cell 1 is not 0
will be decreasing cell 1 by 1 while the loop runs
print

Step 2 (ascii 99):
Add 2 bytes to cell 1 and continue to add 10 bytes to cell 2
While cell 1 is not 0
will be decreasing cell 1 by 1 while the loop runs

Step 3 (ascii 104):
Add 5 bytes to cell 2 and print

Step 4 (ascii 111):
Add 7 bytes to cell 2 and print twice

Step 5 (ascii 108):
Remove 3 bytes from cell 2 and print

Step 6 (ascii 10):
Go cell 1 and Add 10 bytes and print
