,>,
[<+>-]<
>+++++[>++++++++++<-]>--
[<<->>-]<<.

Action: Get input and Add & Print

Solution Steps:
Step 1:
Get input from user for cell 1
Go cell 2 and get input

Step 2:
Copy bytes (ascii) of cell 2 into cell 1
Go to cell 1 and print

Step 3:
Go to cell 2 and add 4 bytes
Go to cell 3 and put 48 bytes in cell 3, while cell 2 is not 0
Decrement cell 2 by 1 bytes as the loop runs
Go to cell 3 and remove two bytes from it

Step 4:
Go to cell 1 and keep removing one bytes in so far cell 3 is not 0
Decrement cell 3 by 1 byte as the loop runs
Go to cell 1 and print
